{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "component-angular/*": ["./*"]
        }
    },
    "exclude": [
        "../node_modules"
    ]
}